;; Everything should work automatically here as long as you make the section
;; headers equal to the tool.name and tool.version attributes, separated by
;; a space.

;; WARNING: These are currently only read when tools are initially loaded.

[Bowtie 1.0.0]
bowtie_bin = /opt/bowtie-1.0.0/bowtie
bowtie_build_bin = /opt/bowtie-1.0.0/bowtie-build

[NUCmer 3.23]
nucmer_bin = /usr/bin/nucmer

[Prodigal 2.60]
exec_path = /opt/prodigal-2.60/bin/prodigal


[Trinity r2013-02-25]
exec_path = /opt/trinityrnaseq_r2013-02-25/Trinity.pl
normalization_script = /opt/trinityrnaseq_r2013-02-25/util/normalize_by_kmer_coverage.pl

